ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=wheel
update_config=1
fast_reauth=1
ap_scan=1

#sudo wpa_passphrase Mr.Evil WHOAMI!007

#network={
#	scan_ssid=1
#	ssid="Mr.Evil"
#    psk="(1004)+1113"
#    #psk=cd1e40651527a30077f761a1422daabd36c45a53908d971c6de5a18a5375384b
#	proto=RSN
#	key_mgmt=WPA-PSK
#	pairwise=CCMP
#	auth_alg=OPEN
#}

#network={
#	scan_ssid=1
#	ssid="MERCURY_333E"
#	key_mgmt=NONE
#	pairwise=CCMP
#	auth_alg=OPEN
#}
# network={
# 	scan_ssid=1
# 	ssid="xihe"
#     psk="77777777"
# 	key_mgmt=WPA-PSK
# 	pairwise=CCMP
# }
network={
	scan_ssid=1
	ssid="201"
    psk="77777777"
	key_mgmt=WPA-PSK
	pairwise=CCMP
}
